@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Roboto:wght@400;700&family=Space+Grotesk:wght@500&display=swap');

:root {
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    /* (active input border) */
    --Red: hsl(0, 100%, 66%);
    /* (input errors) */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    width: 100vw;
    /*    min-height: 100vh; */
}

.top_container {
    background-image: url(/images/bg-main-mobile.png );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 3rem 0rem;
    position: relative;
    top: 0;
}

.card_black_gray_strip {
    width: 100%;
    padding: 0rem 3.5rem;
}

#blackGrayCardValue {
    color: white;
    position: absolute;
    top: 44%;
    right: 22%;
    font-size: 5vw;
}

.card_with_multiColor {
    padding-right: 25%;
    padding-left: 2%;
    background-origin: content-box;
    background-image: url(images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 53.5%;
    border-radius: 10px;
}

.card_log {
    width: 15%;
    position: relative;
    top: 8%;
    left: 8%;
}

.card_value {
    position: relative;
    padding-top: 20%;
    font-size: 5.75vw;
    font-weight: 100;
    color: white;
    width: 100%;
    text-align: center;
}

.nameAndDateOnCard {
    padding: 5% 12%;
    position: relative;
    font-size: 2.5vw;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    color: white;
}

.card_black_gray_strip img,
.card_with_multiColor img {
    width: 100%;
}

.bottom_container {
    display: flex;
    flex-direction: column;
}

/*bottom container*/
.form_container {
    margin: 25% 1.5rem 2rem 1.5rem;
    display: flex;
    flex-direction: column;
}

#name,
#cardNumber,
#confirmButton {
    display: block;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    border: 0.5px solid var(--Light-grayish-violet);
}

#name,
#cardNumber::placeholder {
    font-size: 1em;
    color: var(--Dark-grayish-violet);
}

#cardField {
    margin: 1rem 0rem;
}

.date {
    display: flex;
    width: 100%;
}

#space_tag {
    margin-bottom: 0.5rem;
}

#cvcValue {
    padding-left: 2rem;
}

.inputFieldMonth {
    width: 20%;
}

.inputFieldMonth #month {
    width: 100%;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    border: 0.5px solid var(--Light-grayish-violet);
}

.error2,
.monthError,
.numberError {
    width: 30vw;
}

.inputFieldYear {
    width: 30%;
    margin: 0rem 0.5rem;
}

.inputFieldYear #year {
    width: 100%;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    border: 0.5px solid var(--Light-grayish-violet);
}

.inputFieldNumber {
    width: 50%;
}

.inputFieldNumber #number {
    width: 100%;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    border: 0.5px solid var(--Light-grayish-violet);
}

#number,
#month,
#year::placeholder {
    font-size: 0.75em;
    color: var(--Dark-grayish-violet);
}

input:hover {
    background-color: var(--Linear-gradient);
}

/* .error2,.error3,.error4{
    display: block;
} */
#confirmButton {
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    font-size: 1em;
    cursor: pointer;
    width: 100%;
    padding: 1rem 5rem;
}

.thank_message {
    margin-top: 30%;
    display: none;
    flex-direction: column;
    align-items: center;
}

h3 {
    color: var(--Very-dark-violet);
    padding: 1.5rem 0rem 0.5rem 0rem;
    text-transform: uppercase;
    letter-spacing: 8px;
}

#card_paragraph {
    font-size: 3.5vw;
    color: var(--Dark-grayish-violet);
}

#ContinueBtn {
    text-align: center;
    margin: 3rem auto 5rem auto;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    font-size: 1em;
    cursor: pointer;
    width: 93vw;
    border-radius: 10px;
    padding: 1rem 10rem 1rem 8rem;
}

@media(min-width:90em) {
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .top_container {
        background-image: url(images/bg-main-desktop.png);
        padding: 0;
        min-height: 100vh;
    }

    .card_black_gray_strip {
        padding: 0rem;
        position: relative;
        top: 50%;
        left: 50%;
    }

    #blackGrayCardValue {
        top: 40%;
        right: 35px;
        font-size: 1.5vw;
    }

    .card_with_multiColor {
        padding-right: 0%;
        padding-left: 0%;
        height: 80%;
        top: 15%;
        left: 30%;
    }

    .card_log {
        width: 20%;
        top: 4%;
    }

    .card_value {
        font-size: 1.75em;
        font-size: 1.95vw;
    }

    .nameAndDateOnCard {
        position: relative;
        font-size: 0.65vw;
    }

    .form_container {
        justify-content: center;
        margin: 0rem 20rem;
        min-height: 100vh;
    }

    .thank_message {
        display: none;
        flex-direction: column;
        justify-content: center;
        margin: 0rem 0rem;
        min-height: 100vh;
    }

    #ContinueBtn {
        text-align: center;
        margin: 2rem auto;
        border: none;
        background-color: var(--Very-dark-violet);
        color: var(--White);
        font-size: 1em;
        cursor: pointer;
        width: 30vw;
        border-radius: 10px;
        padding: 1rem 8rem;
    }

    #card_paragraph {
        font-size: 1em;
        color: var(--Dark-grayish-violet);
    }
}